# SPEProject

./: .gitattributes  .gitignore  LICENSE  README.md  WIMSDeterminandAnalysis.ipynb
android/: build.gradle  local.properties
android/Signing/: debug_bitbuster.keystore
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/doc/alltypes/: index.html
android/doc/com.epimorphics.android.myrivers.activities/: index.html
android/doc/com.epimorphics.android.myrivers.activities/-data-view-activity/: add-markers-or-snack.html  close-c-d-e-data-fragment.html  close-view.html  create-location-request.html  current-location.html  dismissible-snackbar.html  display-location.html  get-my-area.html  get-progress-spinner.html  get-selected-c-d-e-point.html  get-selected-w-i-m-s-point.html  has-g-p-s-on.html  index.html  load-markers.html  on-activity-result.html  on-back-pressed.html  on-cluster-click-default.html  on-connected.html  on-location-changed.html  on-map-ready.html  on-request-permissions-result.html  on-task-completed-c-d-e-river-line.html  on-task-completed-discharge-permit-point.html  on-task-completed-my-area-permit.html  on-task-completed-w-i-m-s-point.html  open-fragment.html  open-search.html  set-location-marker.html  set-selected-c-d-e-point.html  set-up-w-i-m-s-view-single.html  setup-drawer.html  show-search-dialog.html  update-layer-name.html
android/doc/com.epimorphics.android.myrivers.activities/-splash-activity/: on-create.html
android/doc/com.epimorphics.android.myrivers.apis/-c-d-e-point-a-p-i/: do-in-background.html  index.html  on-post-execute.html
android/doc/com.epimorphics.android.myrivers.apis/-c-d-e-point-ratings-a-p-i/: -init-.html  do-in-background.html
android/doc/com.epimorphics.android.myrivers.apis/-c-d-e-river-line-a-p-i/: -init-.html  index.html  on-post-execute.html
android/doc/com.epimorphics.android.myrivers.apis/-c-d-e-rnag-a-p-i/: -companion.html  -init-.html  conn.html
android/doc/com.epimorphics.android.myrivers.apis/-discharge-permit-point-a-p-i/: -init-.html  get-conn.html  get-m-data-view-activity.html  index.html  on-post-execute.html
android/doc/com.epimorphics.android.myrivers.apis/-my-area-c-d-e-a-p-i/: conn.html  get-conn.html  get-m-data-view-activity.html  on-post-execute.html  set-conn.html
android/doc/com.epimorphics.android.myrivers.apis/-my-area-catchments-a-p-i/: -init-.html  get-conn.html  index.html
android/doc/com.epimorphics.android.myrivers.apis/-my-area-nearest-permit-a-p-i/: -init-.html  conn.html  on-post-execute.html  set-conn.html
android/doc/com.epimorphics.android.myrivers.apis/-my-area-nearest-w-i-m-s-a-p-i/: -init-.html  do-in-background.html  get-conn.html  get-m-data-view-activity.html  index.html
android/doc/com.epimorphics.android.myrivers.apis/-w-i-m-s-point-a-p-i/: -init-.html  on-post-execute.html  set-conn.html
android/doc/com.epimorphics.android.myrivers.apis/-w-i-m-s-point-measurements-a-p-i/: conn.html  index.html
android/doc/com.epimorphics.android.myrivers.apis/-w-i-m-s-point-metals-a-p-i/: -init-.html  index.html  on-post-execute.html  set-conn.html
android/doc/com.epimorphics.android.myrivers.data/: index.html
android/doc/com.epimorphics.android.myrivers.data/-c-d-e-async-return/: -init-.html  component1.html  equals.html  get-cde-point.html  index.html
android/doc/com.epimorphics.android.myrivers.data/-c-d-e-point/: -b-a-d.html  -c-h-e-m-i-c-a-l.html  -e-c-o-l-o-g-i-c-a-l.html  -f-a-i-l-s_-t-h-r-e-s-h-o-l-d.html  -f-a-i-l.html  -n-o-t_-a-s-s-e-s-s-e-d.html  -n-o-t_-r-e-q-u-i-r-e-d.html  -n-o_-t-r-e-n-d.html  -o-b-j-e-c-t-i-v-e.html  -o-t-h-e-r_-p-o-l-l-u-t-a-n-t-s.html  -p-a-s-s-e-s_-t-h-r-e-s-h-o-l-d.html  -p-h-y-s-i-c-o_-c-h-e-m-i-c-a-l_-e-l-e-m-e-n-t-s.html  -p-r-e-d-i-c-t-e-d.html  -p-r-i-o-r-i-t-y_-s-u-b-s-t-a-n-c-e-s.html  -r-e-v-e-r-s-a-l_-o-f_-t-r-e-n-d.html  -r-n-a-g.html  -s-p-e-c-i-f-i-c_-p-o-l-l-u-t-a-n-t-s.html  -s-u-p-p-o-r-t-i-n-g_-e-l-e-m-e-n-t-s.html  -s-u-p-p-o-r-t-s_-g-o-o-d.html  add-r-n-a-g.html  classification-print-values.html  ecological-group.html  get-classification-hash-map.html  get-label.html  get-river-line.html  get-river-polygon.html  index.html
android/doc/com.epimorphics.android.myrivers.data/-characteristic/: -init-.html  component2.html  equals.html  get-value.html  index.html
android/doc/com.epimorphics.android.myrivers.data/-classification/: -init-.html  component2.html  component3.html  copy.html  equals.html  get-certainty.html  get-value.html  get-year.html  hash-code.html  to-string.html
android/doc/com.epimorphics.android.myrivers.data/-discharge-permit-point/: -init-.html  component3.html  component4.html  component7.html  component8.html  equals.html  get-distance.html  get-effluent-type.html  get-site-type.html  hash-code.html  index.html  to-string.html
android/doc/com.epimorphics.android.myrivers.data/-measurement/: -init-.html  component3.html  component4.html  copy.html  get-descriptor.html  get-result.html  to-string.html
android/doc/com.epimorphics.android.myrivers.data/-my-area/: -init-.html  get-has-waterbody.html  get-permit-point.html  get-w-i-m-s-point.html  get-waterbody.html  index.html  set-characteristic-list.html  set-has-waterbody.html  set-management-catchment.html  set-operational-catchment.html  set-waterbody.html
android/doc/com.epimorphics.android.myrivers.data/-point/: -init-.html  get-snippet.html  get-title.html
android/doc/com.epimorphics.android.myrivers.data/-r-n-a-g/: -init-.html  component3.html  component5.html  equals.html  get-activity.html  get-rating.html  hash-code.html
android/doc/com.epimorphics.android.myrivers.data/-w-i-m-s-point/: -init-.html  get-id.html  get-latitude.html  (+10 more)
android/doc/com.epimorphics.android.myrivers.fragments/: index.html
android/doc/com.epimorphics.android.myrivers.helpers/: index.html
android/doc/com.epimorphics.android.myrivers.renderers/: index.html
android/gradle/wrapper/: gradle-wrapper.properties
(+633 files in other folders)
