<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_default"
        android:id="@+id/data_view_toolbar">

        <ImageButton
            style="@style/menu_button"
            android:id="@+id/data_view_hamburger_button"/>

        <ImageButton
            style="@style/search_button"
            android:id="@+id/data_view_search_button"/>

    </android.support.v7.widget.Toolbar>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.bitbusters.android.speproject.DataViewActivity"
        tools:layout="@layout/activity_data_view" />

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center_vertical|center_horizontal"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="currentLocation"
        android:src="@drawable/target_white"
        app:backgroundTint="@color/colorSecondary"/>

    <TextView
        android:id="@+id/layer_name"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="6dp"
        android:layout_gravity="top|end"/>

</android.support.design.widget.CoordinatorLayout>