<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_default"
        android:id="@+id/data_view_toolbar">

        <ImageButton
            android:id="@+id/hamburger_button"
            android:contentDescription="@string/button_desc_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/ic_menu_white"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/search_button"
            android:contentDescription="@string/button_desc_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:clickable="true"
            android:layout_gravity="end"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_search"
            android:background="#00000000"/>

    </android.support.v7.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.bitbusters.android.speproject.DataViewActivity" />

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/place_autocomplete_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>-->

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity= "center_vertical|center_horizontal"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="currentLocation"
        android:src="@drawable/target_white"
        app:backgroundTint="@color/colorSecondary"/>

    <TextView
        android:id="@+id/layer_name"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="6dp"
        android:layout_gravity="top|end"/>

</android.support.design.widget.CoordinatorLayout>