<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF000000"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/infoview_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/back_button_info_view"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/arrow_white"
                android:padding="16dp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#cc4fc3f7" >

            <TextView
                android:id="@+id/info_title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_title"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/info_subtitle"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_subtitle"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/info_spvButton"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:src="@drawable/marker_white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/info_spvText"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="@string/info_spvText"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/info_gpsButton"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:src="@drawable/target_white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/info_gpsText"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="@string/info_gpsText"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/info_camButton"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:src="@drawable/photo_icon"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/info_camText"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="@string/info_camText"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>