<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
        android:text="Sample Point Data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:background="#cc4fc3f7"
        android:layout_weight="0.70"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:theme="?attr/actionBarTheme"
        android:id="@+id/dataview_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.5"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/back_button"
                android:clickable="true"
                android:scaleType="center"
                android:padding="16dp"
                android:src="@drawable/arrow_white"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/mapview_button"
                android:clickable="true"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/gridview_button"
                android:padding="16dp"
                android:src="@drawable/marker_white" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/gridview_button"
                android:clickable="true"
                android:scaleType="center"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/grid_white" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:layout_weight="0.3"
        />

</LinearLayout>