<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_default"
        android:id="@+id/cde_toolbar">

        <ImageButton
            style="@style/back_button"
            android:id="@+id/back_button_cde_data_view"/>

        <Button
            style="@style/info_button"
            android:id="@+id/info_button_cde_data_view"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/backgroundDefault">

        <TextView
            style="@style/text_view_heading"
            android:id="@+id/cde_label"
            android:text=""/>

        <TableLayout
            style="@style/table_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cde_table"
            android:stretchColumns="1,2">
            <TableRow>
                <TextView
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_parent"
                    android:text="@string/cde_table_classification_value"/>
                <TextView
                    style="@style/text_view_table_parent"
                    android:text="@string/cde_table_classification_certainty"/>
                <TextView
                    style="@style/text_view_table_parent"
                    android:text="@string/cde_table_classification_year"/>
            </TableRow>

            <TableRow
                android:id="@+id/cde_table_overall_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_view_table_parent"
                    android:id="@+id/cde_table_overall_name"
                    android:text="@string/cde_table_overall"
                    android:gravity="start"/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_overall_value"
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_overall_certainty"
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_overall_year"
                    android:text="" />
            </TableRow>

            <TableRow
                android:id="@+id/cde_table_ecological_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_view_table_parent"
                    android:id="@+id/cde_table_ecological_name"
                    android:text="@string/cde_table_ecological"
                    android:gravity="start"/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_ecological_value"
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_ecological_certainty"
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_ecological_year"
                    android:text=""/>
            </TableRow>

            <TableRow
                android:id="@+id/cde_table_chemical_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/text_view_table_parent"
                    android:id="@+id/cde_table_chemical_name"
                    android:text="@string/cde_table_chemical"
                    android:gravity="start" />
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_chemical_value"
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_chemical_certainty"
                    android:text=""/>
                <TextView
                    style="@style/text_view_table_child"
                    android:id="@+id/cde_table_chemical_year"
                    android:text=""/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cde_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AA000000"
        android:layout_weight="0.30" />

</LinearLayout>
