<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <android.support.v7.widget.Toolbar
        style="@style/toolbar_default"
        android:id="@+id/infoview_toolbar">

        <ImageButton
            style="@style/back_button"
            android:id="@+id/back_button_my_area_view"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundDefault" >

            <TextView
                android:id="@+id/my_area_title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_area_title"
                android:layout_marginTop="16dp" />

            <TableLayout
                style="@style/table_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/my_area_summary_table">
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>