<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGrey"
    android:orientation="horizontal"
    android:textColor="@color/white"
    android:padding="3dip" >

    <!--  ListRow Left sided Thumbnail image -->
    <!--android:background="@drawable/image_bg"-->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="3dip">

        <ImageView
            android:id="@+id/list_image"
            android:contentDescription="@string/photo_item_descriptor"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/placeholder"/>

    </LinearLayout>

    <TableLayout
        style="@style/TextViewDataTableParent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cde_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/thumbnail"
        android:stretchColumns="2"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_alignBottom="@+id/thumbnail">

        <TableRow
            android:id="@+id/photo_table_tag_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewPhotoTableParent"
                android:id="@+id/tag_title"
                android:text="@string/photo_tag"
                android:gravity="start"/>
            <TextView
                style="@style/TextViewPhotoTableChild"
                android:id="@+id/tag"
                android:text=""
                android:gravity="start"/>
        </TableRow>

        <TableRow
            android:id="@+id/photo_table_comment_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewPhotoTableParent"
                android:textColor="@color/white"
                android:id="@+id/comment_title"
                android:text="@string/photo_comment"
                android:gravity="start"/>
            <TextView
                style="@style/TextViewPhotoTableChild"
                android:textColor="@color/white"
                android:id="@+id/comment"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_weight="1"
                android:text=""
                android:gravity="start"/>
        </TableRow>
    </TableLayout>

    <!-- tag holder -->
    <!--<TextView-->
        <!--android:id="@+id/tag_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/thumbnail"-->
        <!--android:layout_toEndOf="@+id/thumbnail"-->
        <!--android:text="@string/photo_tag"-->
        <!--android:typeface="sans"-->
        <!--android:textSize="12sp"-->
        <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash; tag &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/tag"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/thumbnail"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toEndOf="@+id/tag_title"/>-->

    <!--&lt;!&ndash; Tag holder &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/comment_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tag"-->
        <!--android:layout_alignBottom="@+id/thumbnail"-->
        <!--android:layout_toEndOf="@+id/thumbnail"-->
        <!--android:text="@string/photo_comment"-->
        <!--android:typeface="sans"-->
        <!--android:textSize="12sp"-->
        <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash; Tag &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/comment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tag"-->
        <!--android:layout_alignBottom="@+id/comment_title"-->
        <!--android:layout_toEndOf="@+id/comment_title"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_marginTop="1dip"/>-->

</RelativeLayout>