apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debugSigningConfig {
            keyAlias 'androidDebugKey'
            keyPassword 'android'
            storeFile file("../Signing/debug_bitbuster.keystore")
            storePassword 'android'
        }
        config {
            keyAlias 'myRiversKey'
            keyPassword 'surethingitis'
            storeFile file('/home/mihajlo/Documents/myRivers_server/myRiversKeyStore.jks')
            storePassword 'isthisagoodpassword?'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.epimorphics.android.myrivers"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugSigningConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-appinvite:11.0.4'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.cocoahero.android:geojson:1.0.1@jar'
    // https://mvnrepository.com/artifact/io.jeo/proj4j
    compile 'io.jeo:proj4j:0.1.1'
    // Drawer
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
}


